# /wayline/frontend/Dockerfile.prod
# Multi-stage production build for the Next.js frontend.
# Produces a minimal standalone server (requires `output: "standalone"`
# in next.config.ts).

# ---- deps: install all dependencies (incl. dev) for the build ----
FROM node:18-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# ---- builder: produce the standalone Next.js output ----
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ---- runner: minimal runtime image ----
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

# Run as the unprivileged 'node' user that ships with the base image.
USER node

# Standalone output bundles a minimal node_modules + server.js.
COPY --from=builder --chown=node:node /app/public ./public
COPY --from=builder --chown=node:node /app/.next/standalone ./
COPY --from=builder --chown=node:node /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
